<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            background-color: rgb(255,0,0);
            background-color: rgb(255,0,0);
            background-color: rgb(131, 63, 63);
            background-color: rgba(red, green, blue, alpha);
            background-color: rgba(20, 55,55, 0);
            background-color: rgba(20, 55,55, 0);
            background-color: #ff0000;
            background-color: #f00;
            background-color: #9cdcfe;
            background-color: hsl(200, 50%, 100%);
            background-color: hsl(200, 20%, 20%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    
</body>
</html>